# Table of Contents
<div class="contents">
<ul>
<li><a href="002-R-data.html#Acknowledgements" id="toc-Acknowledgements-1">Acknowledgements</a></li>
<li><a href="003-R-data.html#Introduction" id="toc-Introduction-1">1 Introduction</a>
<ul>
<li><a href="004-R-data.html#Imports" id="toc-Imports-1">1.1 Imports</a>
<ul>
<li><a href="004-R-data.html#Encodings" id="toc-Encodings-1">1.1.1 Encodings</a></li>
</ul></li>
<li><a href="004-R-data.html#Export-to-text-files" id="toc-Export-to-text-files-1">1.2 Export to text files</a></li>
<li><a href="004-R-data.html#XML" id="toc-XML-1">1.3 XML</a></li>
</ul></li>
<li><a href="004-R-data.html#Spreadsheet_002dlike-data" id="toc-Spreadsheet_002dlike-data-1">2 Spreadsheet-like data</a>
<ul>
<li><a href="005-R-data.html#Variations-on-read_002etable" id="toc-Variations-on-read_002etable-1">2.1 Variations on <code class="calibre2">read.table</code></a></li>
<li><a href="005-R-data.html#Fixed_002dwidth_002dformat-files" id="toc-Fixed_002dwidth_002dformat-files-1">2.2 Fixed-width-format files</a></li>
<li><a href="005-R-data.html#Data-Interchange-Format-_0028DIF_0029" id="toc-Data-Interchange-Format-_0028DIF_0029-1">2.3 Data Interchange Format (DIF)</a></li>
<li><a href="005-R-data.html#Using-scan-directly" id="toc-Using-scan-directly-1">2.4 Using <code class="calibre2">scan</code> directly</a></li>
<li><a href="005-R-data.html#Re_002dshaping-data" id="toc-Re_002dshaping-data-1">2.5 Re-shaping data</a></li>
<li><a href="005-R-data.html#Flat-contingency-tables" id="toc-Flat-contingency-tables-1">2.6 Flat contingency tables</a></li>
</ul></li>
<li><a href="005-R-data.html#Importing-from-other-statistical-systems" id="toc-Importing-from-other-statistical-systems-1">3 Importing from other statistical systems</a>
<ul>
<li><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat" id="toc-EpiInfo_002c-Minitab_002c-S_002dPLUS_002c-SAS_002c-SPSS_002c-Stata_002c-Systat">3.1 EpiInfo, Minitab, S-PLUS, SAS, SPSS, Stata, Systat</a></li>
<li><a href="006-R-data.html#Octave" id="toc-Octave-1">3.2 Octave</a></li>
</ul></li>
<li><a href="006-R-data.html#Relational-databases" id="toc-Relational-databases-1">4 Relational databases</a>
<ul>
<li><a href="007-R-data.html#Why-use-a-database_003f" id="toc-Why-use-a-database_003f-1">4.1 Why use a database?</a></li>
<li><a href="007-R-data.html#Overview-of-RDBMSs" id="toc-Overview-of-RDBMSs-1">4.2 Overview of RDBMSs</a>
<ul>
<li><a href="007-R-data.html#SQL-queries" id="toc-SQL-queries-1">4.2.1 SQL queries</a></li>
<li><a href="007-R-data.html#Data-types" id="toc-Data-types-1">4.2.2 Data types</a></li>
</ul></li>
<li><a href="007-R-data.html#R-interface-packages" id="toc-R-interface-packages-1">4.3 R interface packages</a>
<ul>
<li><a href="007-R-data.html#DBI" id="toc-Packages-using-DBI">4.3.1 Packages using DBI</a></li>
<li><a href="007-R-data.html#RODBC" id="toc-Package-RODBC">4.3.2 Package RODBC</a></li>
</ul></li>
</ul></li>
<li><a href="007-R-data.html#Binary-files" id="toc-Binary-files-1">5 Binary files</a>
<ul>
<li><a href="008-R-data.html#Binary-data-formats" id="toc-Binary-data-formats-1">5.1 Binary data formats</a></li>
<li><a href="008-R-data.html#dBase-files-_0028DBF_0029" id="toc-dBase-files-_0028DBF_0029-1">5.2 dBase files (DBF)</a></li>
</ul></li>
<li><a href="008-R-data.html#Image-files" id="toc-Image-files-1">6 Image files</a></li>
<li><a href="009-R-data.html#Connections" id="toc-Connections-1">7 Connections</a>
<ul>
<li><a href="010-R-data.html#Types-of-connections" id="toc-Types-of-connections-1">7.1 Types of connections</a></li>
<li><a href="010-R-data.html#Output-to-connections" id="toc-Output-to-connections-1">7.2 Output to connections</a></li>
<li><a href="010-R-data.html#Input-from-connections" id="toc-Input-from-connections-1">7.3 Input from connections</a>
<ul>
<li><a href="010-R-data.html#Pushback" id="toc-Pushback-1">7.3.1 Pushback</a></li>
</ul></li>
<li><a href="010-R-data.html#Listing-and-manipulating-connections" id="toc-Listing-and-manipulating-connections-1">7.4 Listing and manipulating connections</a></li>
<li><a href="010-R-data.html#Binary-connections" id="toc-Binary-connections-1">7.5 Binary connections</a>
<ul>
<li><a href="010-R-data.html#Special-values" id="toc-Special-values-1">7.5.1 Special values</a></li>
</ul></li>
</ul></li>
<li><a href="010-R-data.html#Network-interfaces" id="toc-Network-interfaces-1">8 Network interfaces</a>
<ul>
<li><a href="011-R-data.html#Reading-from-sockets" id="toc-Reading-from-sockets-1">8.1 Reading from sockets</a></li>
<li><a href="011-R-data.html#Using-download_002efile" id="toc-Using-download_002efile-1">8.2 Using <code class="calibre2">download.file</code></a></li>
</ul></li>
<li><a href="011-R-data.html#Reading-Excel-spreadsheets" id="toc-Reading-Excel-spreadsheets-1">9 Reading Excel spreadsheets</a></li>
<li><a href="012-R-data.html#References" id="toc-References-1">Appendix A References</a></li>
<li><a href="013-R-data.html#Function-and-variable-index" id="toc-Function-and-variable-index-1">Function and variable index</a></li>
<li><a href="014-R-data.html#Concept-index" id="toc-Concept-index-1">Concept index</a></li>
</ul>
</div>
<p><a href="" id="Top"></a> <a href="" id="R-Data-Import_002fExport"></a></p>
