# Function and variable index
<table>
<tbody>
<tr class="odd">
<td align="left">Jump to:  </td>
<td align="left"><a href="#Function-and-variable-index_vr_symbol-1" class="summary-letter"><strong>.</strong></a>  <br />
<a href="#Function-and-variable-index_vr_letter-B" class="summary-letter"><strong>B</strong></a>   <a href="#Function-and-variable-index_vr_letter-C" class="summary-letter"><strong>C</strong></a>   <a href="#Function-and-variable-index_vr_letter-D" class="summary-letter"><strong>D</strong></a>   <a href="#Function-and-variable-index_vr_letter-F" class="summary-letter"><strong>F</strong></a>   <a href="#Function-and-variable-index_vr_letter-G" class="summary-letter"><strong>G</strong></a>   <a href="#Function-and-variable-index_vr_letter-H" class="summary-letter"><strong>H</strong></a>   <a href="#Function-and-variable-index_vr_letter-I" class="summary-letter"><strong>I</strong></a>   <a href="#Function-and-variable-index_vr_letter-M" class="summary-letter"><strong>M</strong></a>   <a href="#Function-and-variable-index_vr_letter-N" class="summary-letter"><strong>N</strong></a>   <a href="#Function-and-variable-index_vr_letter-O" class="summary-letter"><strong>O</strong></a>   <a href="#Function-and-variable-index_vr_letter-P" class="summary-letter"><strong>P</strong></a>   <a href="#Function-and-variable-index_vr_letter-R" class="summary-letter"><strong>R</strong></a>   <a href="#Function-and-variable-index_vr_letter-S" class="summary-letter"><strong>S</strong></a>   <a href="#Function-and-variable-index_vr_letter-T" class="summary-letter"><strong>T</strong></a>   <a href="#Function-and-variable-index_vr_letter-U" class="summary-letter"><strong>U</strong></a>   <a href="#Function-and-variable-index_vr_letter-W" class="summary-letter"><strong>W</strong></a>   <a href="#Function-and-variable-index_vr_letter-X" class="summary-letter"><strong>X</strong></a>  </td>
</tr>
</tbody>
</table>
<p>Index Entry</p>
<p> </p>
<p>Section</p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_symbol-1">.</a></p>
<p><a href="007-R-data.html#index-_002edbf"><code class="calibre2">.dbf</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-_002exls"><code class="calibre2">.xls</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="012-R-data.html#index-_002exls-1"><code class="calibre2">.xls</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="012-R-data.html#index-_002exlsx"><code class="calibre2">.xlsx</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-B">B</a></p>
<p><a href="010-R-data.html#index-bzfile"><code class="calibre2">bzfile</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-C">C</a></p>
<p><a href="004-R-data.html#index-cat"><code class="calibre2">cat</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="010-R-data.html#index-cat-1"><code class="calibre2">cat</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Output-to-connections">Output to connections</a></p>
<p><a href="007-R-data.html#index-close"><code class="calibre2">close</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="010-R-data.html#index-close-1"><code class="calibre2">close</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="011-R-data.html#index-close_002esocket"><code class="calibre2">close.socket</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-from-sockets">Reading from sockets</a></p>
<p><a href="005-R-data.html#index-count_002efields"><code class="calibre2">count.fields</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Variations-on-read_002etable">Variations on read.table</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-D">D</a></p>
<p><a href="006-R-data.html#index-data_002erestore"><code class="calibre2">data.restore</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="012-R-data.html#index-dataframes2xls"><code class="calibre2">dataframes2xls</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="007-R-data.html#index-dbClearResult"><code class="calibre2">dbClearResult</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbConnect"><code class="calibre2">dbConnect</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbDisconnect"><code class="calibre2">dbDisconnect</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbDriver"><code class="calibre2">dbDriver</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbExistsTable"><code class="calibre2">dbExistsTable</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbGetQuery"><code class="calibre2">dbGetQuery</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbReadTable"><code class="calibre2">dbReadTable</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbRemoveTable"><code class="calibre2">dbRemoveTable</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbSendQuery"><code class="calibre2">dbSendQuery</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="007-R-data.html#index-dbWriteTable"><code class="calibre2">dbWriteTable</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-F">F</a></p>
<p><a href="007-R-data.html#index-fetch"><code class="calibre2">fetch</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#DBI">DBI</a></p>
<p><a href="010-R-data.html#index-file"><code class="calibre2">file</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="004-R-data.html#index-format"><code class="calibre2">format</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="005-R-data.html#index-ftable"><code class="calibre2">ftable</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Flat-contingency-tables">Flat contingency tables</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-G">G</a></p>
<p><a href="010-R-data.html#index-gzfile"><code class="calibre2">gzfile</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-H">H</a></p>
<p><a href="008-R-data.html#index-hdf5"><code class="calibre2">hdf5</code></a>:</p>
<p> </p>
<p><a href="008-R-data.html#Binary-data-formats">Binary data formats</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-I">I</a></p>
<p><a href="010-R-data.html#index-isSeekable"><code class="calibre2">isSeekable</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Listing-and-manipulating-connections">Listing and manipulating connections</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-M">M</a></p>
<p><a href="011-R-data.html#index-make_002esocket"><code class="calibre2">make.socket</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-from-sockets">Reading from sockets</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-N">N</a></p>
<p><a href="008-R-data.html#index-netCDF"><code class="calibre2">netCDF</code></a>:</p>
<p> </p>
<p><a href="008-R-data.html#Binary-data-formats">Binary data formats</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-O">O</a></p>
<p><a href="007-R-data.html#index-odbcClose"><code class="calibre2">odbcClose</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-odbcConnect"><code class="calibre2">odbcConnect</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="008-R-data.html#index-odbcConnectDbase"><code class="calibre2">odbcConnectDbase</code></a>:</p>
<p> </p>
<p><a href="008-R-data.html#dBase-files-_0028DBF_0029">dBase files (DBF)</a></p>
<p><a href="007-R-data.html#index-odbcConnectExcel"><code class="calibre2">odbcConnectExcel</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="012-R-data.html#index-odbcConnectExcel-1"><code class="calibre2">odbcConnectExcel</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="012-R-data.html#index-odbcConnectExcel2007"><code class="calibre2">odbcConnectExcel2007</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="007-R-data.html#index-odbcDriverConnect"><code class="calibre2">odbcDriverConnect</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-odbcGetInfo"><code class="calibre2">odbcGetInfo</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-odbcQuery"><code class="calibre2">odbcQuery</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="010-R-data.html#index-open"><code class="calibre2">open</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-P">P</a></p>
<p><a href="010-R-data.html#index-pipe"><code class="calibre2">pipe</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="010-R-data.html#index-pushBack_002e"><code class="calibre2">pushBack.</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Pushback">Pushback</a></p>
<p><a href="010-R-data.html#index-pushBackLength"><code class="calibre2">pushBackLength</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Pushback">Pushback</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-R">R</a></p>
<p><a href="005-R-data.html#index-read_002ecsv"><code class="calibre2">read.csv</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Variations-on-read_002etable">Variations on read.table</a></p>
<p><a href="012-R-data.html#index-read_002ecsv-1"><code class="calibre2">read.csv</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="005-R-data.html#index-read_002ecsv2"><code class="calibre2">read.csv2</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Variations-on-read_002etable">Variations on read.table</a></p>
<p><a href="008-R-data.html#index-read_002edbf"><code class="calibre2">read.dbf</code></a>:</p>
<p> </p>
<p><a href="008-R-data.html#dBase-files-_0028DBF_0029">dBase files (DBF)</a></p>
<p><a href="005-R-data.html#index-read_002edelim"><code class="calibre2">read.delim</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Variations-on-read_002etable">Variations on read.table</a></p>
<p><a href="012-R-data.html#index-read_002edelim-1"><code class="calibre2">read.delim</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="005-R-data.html#index-read_002edelim2"><code class="calibre2">read.delim2</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Variations-on-read_002etable">Variations on read.table</a></p>
<p><a href="005-R-data.html#index-read_002eDIF"><code class="calibre2">read.DIF</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Data-Interchange-Format-_0028DIF_0029">Data Interchange Format (DIF)</a></p>
<p><a href="012-R-data.html#index-read_002eDIF-1"><code class="calibre2">read.DIF</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="006-R-data.html#index-read_002edta"><code class="calibre2">read.dta</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="006-R-data.html#index-read_002eepiinfo"><code class="calibre2">read.epiinfo</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="005-R-data.html#index-read_002efortran"><code class="calibre2">read.fortran</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Fixed_002dwidth_002dformat-files">Fixed-width-format files</a></p>
<p><a href="005-R-data.html#index-read_002eftable"><code class="calibre2">read.ftable</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Flat-contingency-tables">Flat contingency tables</a></p>
<p><a href="005-R-data.html#index-read_002efwf"><code class="calibre2">read.fwf</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Fixed_002dwidth_002dformat-files">Fixed-width-format files</a></p>
<p><a href="006-R-data.html#index-read_002emtp"><code class="calibre2">read.mtp</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="006-R-data.html#index-read_002eoctave"><code class="calibre2">read.octave</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#Octave">Octave</a></p>
<p><a href="006-R-data.html#index-read_002eS"><code class="calibre2">read.S</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="011-R-data.html#index-read_002esocket"><code class="calibre2">read.socket</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-from-sockets">Reading from sockets</a></p>
<p><a href="006-R-data.html#index-read_002espss"><code class="calibre2">read.spss</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="006-R-data.html#index-read_002esystat"><code class="calibre2">read.systat</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="005-R-data.html#index-read_002etable"><code class="calibre2">read.table</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Variations-on-read_002etable">Variations on read.table</a></p>
<p><a href="010-R-data.html#index-read_002etable-1"><code class="calibre2">read.table</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Input-from-connections">Input from connections</a></p>
<p><a href="012-R-data.html#index-read_002etable-2"><code class="calibre2">read.table</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="012-R-data.html#index-read_002exls"><code class="calibre2">read.xls</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="006-R-data.html#index-read_002export"><code class="calibre2">read.xport</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="010-R-data.html#index-readBin"><code class="calibre2">readBin</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Binary-connections">Binary connections</a></p>
<p><a href="010-R-data.html#index-readChar"><code class="calibre2">readChar</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Binary-connections">Binary connections</a></p>
<p><a href="012-R-data.html#index-readClipboard"><code class="calibre2">readClipboard</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="005-R-data.html#index-readLines"><code class="calibre2">readLines</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Using-scan-directly">Using scan directly</a></p>
<p><a href="010-R-data.html#index-readLines-1"><code class="calibre2">readLines</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Input-from-connections">Input from connections</a></p>
<p><a href="012-R-data.html#index-readxl"><code class="calibre2">readxl</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="005-R-data.html#index-reshape"><code class="calibre2">reshape</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Re_002dshaping-data">Re-shaping data</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-S">S</a></p>
<p><a href="004-R-data.html#index-scan"><code class="calibre2">scan</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Imports">Imports</a></p>
<p><a href="005-R-data.html#index-scan-1"><code class="calibre2">scan</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Using-scan-directly">Using scan directly</a></p>
<p><a href="010-R-data.html#index-scan-2"><code class="calibre2">scan</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Input-from-connections">Input from connections</a></p>
<p><a href="010-R-data.html#index-seek"><code class="calibre2">seek</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Listing-and-manipulating-connections">Listing and manipulating connections</a></p>
<p><a href="010-R-data.html#index-showConnections"><code class="calibre2">showConnections</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Listing-and-manipulating-connections">Listing and manipulating connections</a></p>
<p><a href="004-R-data.html#index-sink"><code class="calibre2">sink</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="010-R-data.html#index-sink-1"><code class="calibre2">sink</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Output-to-connections">Output to connections</a></p>
<p><a href="010-R-data.html#index-socketConnection"><code class="calibre2">socketConnection</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="007-R-data.html#index-sqlCopy"><code class="calibre2">sqlCopy</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-sqlFetch"><code class="calibre2">sqlFetch</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-sqlFetchMore"><code class="calibre2">sqlFetchMore</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-sqlGetResults"><code class="calibre2">sqlGetResults</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-sqlQuery"><code class="calibre2">sqlQuery</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-sqlSave"><code class="calibre2">sqlSave</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="007-R-data.html#index-sqlTables"><code class="calibre2">sqlTables</code></a>:</p>
<p> </p>
<p><a href="007-R-data.html#RODBC">RODBC</a></p>
<p><a href="005-R-data.html#index-stack"><code class="calibre2">stack</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Re_002dshaping-data">Re-shaping data</a></p>
<p><a href="010-R-data.html#index-stderr"><code class="calibre2">stderr</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="010-R-data.html#index-stdin"><code class="calibre2">stdin</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="010-R-data.html#index-stdout"><code class="calibre2">stdout</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="005-R-data.html#index-Sys_002elocaleconv"><code class="calibre2">Sys.localeconv</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Variations-on-read_002etable">Variations on read.table</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-T">T</a></p>
<p><a href="010-R-data.html#index-textConnection"><code class="calibre2">textConnection</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<p><a href="010-R-data.html#index-truncate"><code class="calibre2">truncate</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Listing-and-manipulating-connections">Listing and manipulating connections</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-U">U</a></p>
<p><a href="005-R-data.html#index-unstack_002e"><code class="calibre2">unstack.</code></a>:</p>
<p> </p>
<p><a href="005-R-data.html#Re_002dshaping-data">Re-shaping data</a></p>
<p><a href="010-R-data.html#index-url"><code class="calibre2">url</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Types-of-connections">Types of connections</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-W">W</a></p>
<p><a href="004-R-data.html#index-write"><code class="calibre2">write</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="010-R-data.html#index-write-1"><code class="calibre2">write</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Output-to-connections">Output to connections</a></p>
<p><a href="004-R-data.html#index-write_002ecsv"><code class="calibre2">write.csv</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="004-R-data.html#index-write_002ecsv2"><code class="calibre2">write.csv2</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="008-R-data.html#index-write_002edbf"><code class="calibre2">write.dbf</code></a>:</p>
<p> </p>
<p><a href="008-R-data.html#dBase-files-_0028DBF_0029">dBase files (DBF)</a></p>
<p><a href="006-R-data.html#index-write_002edta"><code class="calibre2">write.dta</code></a>:</p>
<p> </p>
<p><a href="006-R-data.html#EpiInfo-Minitab-SAS-S_002dPLUS-SPSS-Stata-Systat">EpiInfo Minitab SAS S-PLUS SPSS Stata Systat</a></p>
<p><a href="004-R-data.html#index-write_002eforeign"><code class="calibre2">write.foreign</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="004-R-data.html#index-write_002ematrix"><code class="calibre2">write.matrix</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="011-R-data.html#index-write_002esocket"><code class="calibre2">write.socket</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-from-sockets">Reading from sockets</a></p>
<p><a href="004-R-data.html#index-write_002etable"><code class="calibre2">write.table</code></a>:</p>
<p> </p>
<p><a href="004-R-data.html#Export-to-text-files">Export to text files</a></p>
<p><a href="010-R-data.html#index-write_002etable-1"><code class="calibre2">write.table</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Output-to-connections">Output to connections</a></p>
<p><a href="010-R-data.html#index-writeBin"><code class="calibre2">writeBin</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Binary-connections">Binary connections</a></p>
<p><a href="010-R-data.html#index-writeChar"><code class="calibre2">writeChar</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Binary-connections">Binary connections</a></p>
<p><a href="010-R-data.html#index-writeLines"><code class="calibre2">writeLines</code></a>:</p>
<p> </p>
<p><a href="010-R-data.html#Output-to-connections">Output to connections</a></p>
<p><a href="012-R-data.html#index-WriteXLS"><code class="calibre2">WriteXLS</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<hr />
<p><a href="" id="Function-and-variable-index_vr_letter-X">X</a></p>
<p><a href="012-R-data.html#index-XLConnect"><code class="calibre2">XLConnect</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<p><a href="012-R-data.html#index-xlsx"><code class="calibre2">xlsx</code></a>:</p>
<p> </p>
<p><a href="011-R-data.html#Reading-Excel-spreadsheets">Reading Excel spreadsheets</a></p>
<hr />
<table>
<tbody>
<tr class="odd">
<td align="left">Jump to:  </td>
<td align="left"><a href="#Function-and-variable-index_vr_symbol-1" class="summary-letter"><strong>.</strong></a>  <br />
<a href="#Function-and-variable-index_vr_letter-B" class="summary-letter"><strong>B</strong></a>   <a href="#Function-and-variable-index_vr_letter-C" class="summary-letter"><strong>C</strong></a>   <a href="#Function-and-variable-index_vr_letter-D" class="summary-letter"><strong>D</strong></a>   <a href="#Function-and-variable-index_vr_letter-F" class="summary-letter"><strong>F</strong></a>   <a href="#Function-and-variable-index_vr_letter-G" class="summary-letter"><strong>G</strong></a>   <a href="#Function-and-variable-index_vr_letter-H" class="summary-letter"><strong>H</strong></a>   <a href="#Function-and-variable-index_vr_letter-I" class="summary-letter"><strong>I</strong></a>   <a href="#Function-and-variable-index_vr_letter-M" class="summary-letter"><strong>M</strong></a>   <a href="#Function-and-variable-index_vr_letter-N" class="summary-letter"><strong>N</strong></a>   <a href="#Function-and-variable-index_vr_letter-O" class="summary-letter"><strong>O</strong></a>   <a href="#Function-and-variable-index_vr_letter-P" class="summary-letter"><strong>P</strong></a>   <a href="#Function-and-variable-index_vr_letter-R" class="summary-letter"><strong>R</strong></a>   <a href="#Function-and-variable-index_vr_letter-S" class="summary-letter"><strong>S</strong></a>   <a href="#Function-and-variable-index_vr_letter-T" class="summary-letter"><strong>T</strong></a>   <a href="#Function-and-variable-index_vr_letter-U" class="summary-letter"><strong>U</strong></a>   <a href="#Function-and-variable-index_vr_letter-W" class="summary-letter"><strong>W</strong></a>   <a href="#Function-and-variable-index_vr_letter-X" class="summary-letter"><strong>X</strong></a>  </td>
</tr>
</tbody>
</table>
<hr />
<p><a href="" id="Concept-index"></a> <a href="" id="Concept-index-1"></a></p>
