# Acknowledgements
<p>The relational databases part of this manual is based in part on an earlier manual by Douglas Bates and Saikat DebRoy. The principal author of this manual was Brian Ripley.</p>
<p>Many volunteers have contributed to the packages used here. The principal authors of the packages mentioned are</p>
<blockquote>
<table>
<tbody>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=DBI"><strong>DBI</strong></a></td>
<td align="left">David A. James</td>
</tr>
<tr class="even">
<td align="left"><a href="https://CRAN.R-project.org/package=dataframes2xls"><strong>dataframes2xls</strong></a></td>
<td align="left">Guido van Steen</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=foreign"><strong>foreign</strong></a></td>
<td align="left">Thomas Lumley, Saikat DebRoy, Douglas Bates, Duncan Murdoch and Roger Bivand</td>
</tr>
<tr class="even">
<td align="left"><a href="https://CRAN.R-project.org/package=gdata"><strong>gdata</strong></a></td>
<td align="left">Gregory R. Warnes</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=ncdf4"><strong>ncdf4</strong></a></td>
<td align="left">David Pierce</td>
</tr>
<tr class="even">
<td align="left"><a href="https://CRAN.R-project.org/package=rJava"><strong>rJava</strong></a></td>
<td align="left">Simon Urbanek</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=RJDBC"><strong>RJDBC</strong></a></td>
<td align="left">Simon Urbanek</td>
</tr>
<tr class="even">
<td align="left"><a href="https://CRAN.R-project.org/package=RMySQL"><strong>RMySQL</strong></a></td>
<td align="left">David James and Saikat DebRoy</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=RNetCDF"><strong>RNetCDF</strong></a></td>
<td align="left">Pavel Michna</td>
</tr>
<tr class="even">
<td align="left"><a href="https://CRAN.R-project.org/package=RODBC"><strong>RODBC</strong></a></td>
<td align="left">Michael Lapsley and Brian Ripley</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=ROracle"><strong>ROracle</strong></a></td>
<td align="left">David A, James</td>
</tr>
<tr class="even">
<td align="left"><a href="https://CRAN.R-project.org/package=RPostgreSQL"><strong>RPostgreSQL</strong></a></td>
<td align="left">Sameer Kumar Prayaga and Tomoaki Nishiyama</td>
</tr>
<tr class="odd">
<td align="left"><strong>RSPerl</strong></td>
<td align="left">Duncan Temple Lang</td>
</tr>
<tr class="even">
<td align="left"><strong>RSPython</strong></td>
<td align="left">Duncan Temple Lang</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=RSQLite"><strong>RSQLite</strong></a></td>
<td align="left">David A, James</td>
</tr>
<tr class="even">
<td align="left"><strong>SJava</strong></td>
<td align="left">John Chambers and Duncan Temple Lang</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=WriteXLS"><strong>WriteXLS</strong></a></td>
<td align="left">Marc Schwartz</td>
</tr>
<tr class="even">
<td align="left"><a href="https://CRAN.R-project.org/package=XLConnect"><strong>XLConnect</strong></a></td>
<td align="left">Mirai Solutions GmbH</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://CRAN.R-project.org/package=XML"><strong>XML</strong></a></td>
<td align="left">Duncan Temple Lang</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Brian Ripley is the author of the support for connections.</p>
<hr />
<p><a href="" id="Introduction"></a> <a href="" id="Introduction-1"></a></p>
<div id="calibre_pb_4" class="calibre11">

</div>
